# LiquorStoreServlet

./: .gitignore  pom.xml
src/main/java/com/sample/: LiquorService.java
src/main/java/com/sample/model/: LiquorType.java
src/main/webapp/: index.html
